# WEBA11Y-Server

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/weba11y/api_server/: ApiServerApplication.java  WEBA11YServerApplication.java
src/main/java/com/weba11y/server/: WEBA11YServerApplication.java
src/main/java/com/weba11y/server/annotation/: CurrentMemberId.java
src/main/java/com/weba11y/server/checker/: AbstractAccessibilityChecker.java  AccessibilityChecker.java  DynamicChecker.java  DynamicContentAccessibilityChecker.java  SseEventSender.java  StaticContentAccessibilityChecker.java
src/main/java/com/weba11y/server/configuration/: AsyncConfig.java  DataSourceConfig.java  EnvLoader.java  InitDB.java  R2dbcConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/weba11y/server/constants/: CookieName.java  ShouldNotFilterPath.java
src/main/java/com/weba11y/server/controller/: AccessibilityController.java  AccessibilityViolationController.java  AuthController.java  InspectionResultController.java  InspectionSummaryController.java  InspectionUrlController.java
src/main/java/com/weba11y/server/domain/: AccessibilityViolation.java  InspectionResult.java  InspectionResultReactive.java  InspectionSummary.java  InspectionUrl.java  Member.java  Token.java
src/main/java/com/weba11y/server/dto/: InspectionDetailDto.java
src/main/java/com/weba11y/server/exception/: GlobalExceptionHandler.java
src/main/java/com/weba11y/server/filter/: JwtFilter.java
src/main/java/com/weba11y/server/repository/: AccessibilityViolationCustomRepository.java  AccessibilityViolationRepository.java  InspectionResultRepository.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/weba11y/api_server/: ApiServerApplicationTests.java  WEBA11YServerApplicationTests.java
src/test/java/com/weba11y/server/: WEBA11YServerApplicationTests.java
src/test/resources/: application-test.yml
(+192 files in other folders)
